NEXT_PUBLIC_LEADERBOARD_API=https://somnia-leaderboard.vercel.app/top-holders
NEXT_PUBLIC_TOKEN_ADDRESS=0x936F3FA72F6013F6bd16583F3Db04e9C50d8fBCa
NEXT_PUBLIC_DECIMALS=18
NEXT_PUBLIC_LIMIT=50
NEXT_PUBLIC_WC_PROJECT_ID=2977b0e06b2534aef99c17c148fadc67
NEXT_PUBLIC_SOMNIA_CHAIN_ID=5031
NEXT_PUBLIC_SOMNIA_RPC=https://api.infra.mainnet.somnia.network
NEXT_PUBLIC_SOMNIA_NAME=Somnia
NEXT_PUBLIC_SOMNIA_CURRENCY_SYMBOL=SOM
NEXT_PUBLIC_SOMNIA_EXPLORER_NAME=SomniaScan
NEXT_PUBLIC_SOMNIA_EXPLORER_URL=https://explorer.somnia.w3us.site
NEXT_PUBLIC_TOKEN_ADDRESS=0x32D146ff24E2AAe2a266A872f86474C9595C0C4F
NEXT_PUBLIC_STAKING_ADDRESS=0x32D146ff24E2AAe2a266A872f86474C9595C0C4F
NEXT_PUBLIC_PFP_NFT_ADDRESS=0xFAb19180ab912f7F6AF0eCD29cB8736ceC3a23BE
NEXT_PUBLIC_PFP_PRICE_WEI=500000000000000000